<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDoAn_Nhom16ModelStoreContainer" CdmEntityContainer="DBDoAn_Nhom16Entities8">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaHoa" ColumnName="MaHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoas">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.Hoa">
        <MappingFragment StoreEntitySet="Hoa">
          <ScalarProperty Name="MaHoa" ColumnName="MaHoa" />
          <ScalarProperty Name="TenHoa" ColumnName="TenHoa" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiHoa" ColumnName="MaLoaiHoa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="DBDoAn_Nhom16Model.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaLoaiHoa" ColumnName="MaLoaiHoa" />
          <ScalarProperty Name="TenLoaiHoa" ColumnName="TenLoaiHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>